{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=lafarge_onboarding_db;Username=postgres;Password=Patosky19971994@$;Pooling=true;MinPoolSize=5;MaxPoolSize=20;ConnectionLifetime=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
